<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" title="Disabled for Preview-in-Browser: css/reset.css" type="text/css" />
<style type="text/css">

html{
	color      : #000;
	background : #FFF;
}

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{
	margin  : 0;
	padding : 0;
}

table{
	border-collapse : collapse;
	border-spacing  : 0;
}

fieldset,img{
	border : 0;
}

address,caption,cite,code,dfn,em,strong,th,var,optgroup{
	font-style  : inherit;
	font-weight : inherit;
}
/*
del,ins{
	text-decoration : none;
}
*/
li{
	list-style : none;
}
/*
caption,th{
	text-align : left;
}
*/
h1,h2,h3,h4,h5,h6{
	font-size  : 100%;
	font-weight : normal;
}

q:before,q:after{
	content : '';
}

abbr,acronym{
	border       : 0;
	font-variant : normal;
}

sup{
	vertical-align : baseline;
}

sub{
	vertical-align : baseline;
}

legend{
	color : inherit;
}

input,button,textarea,select,optgroup,option{
	font-family : inherit;
	font-size   : inherit;
	font-style  : inherit;
	font-weight : inherit;
}

input,button,textarea,select{
	*font-size : 100%;
}

input {
        background : -webkit-gradient(linear, left top, left bottom, from(#FFF), to(#FFF));
}


</style>
<link rel="stylesheet" title="Disabled for Preview-in-Browser: css/style.css" type="text/css" />
<style type="text/css">

.homeStory {
	position: relative;
	z-index: 1;
	width: 800px;
	padding-right:0;
	margin: 20px auto 0 auto;	
}
.homeCopy {
	margin:auto 0;
}
.container {
	width:960px;
	margin:0 auto;
	background-color:#333;	
}
h1 {
	font-size:61px;	
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	color:#FFF;
}
h2 {
	color:#FFF;
	font-weight:bold;	
}
p {
	color:#FFF;	
}
.box2 {
	background-color:#000;
	opacity:0.6;
	padding:20px;	
}
section {
	height:100% !important;	
	padding:20px;
}
.facts {
	width:294px;
	display:inline-block;
	margin:0 12px;	
	margin-top:20px;
}
.services {
	padding-bottom:20px;
	border-bottom:3px solid #e9b41a;
	width:380px;	
}
.servicesP {
	font-weight:bold;
	font-size:18px;
	width:380px;
	margin-top:20px;	
}
.FeatureCopy {
	font-weight:bold;
	font-size:14px;	
}
.inner {
	padding-top:50px;	
}

</style>
<title>Homepage</title>
</head>

<body>
	<div class="container">
    	<p>This is some filler text</p>
    </div>
<!-- All Scripts Loaded Below -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js" type="text/javascript"></script>
</body>
</html>
